.card {
  width: 325px;
  height: 328px;
  position: relative;
  cursor: pointer;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 325px);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: space-between;
}

.card__name {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 12px;
  background-color: white;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  font-family: inter, sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.card__image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #e9e9e9;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.cards__text {
  margin-top: 40px;
  margin-bottom: 34px;
  margin-left: 40px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}
